{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\"info\":{\"title\":\"Bio API\",\"version\":\"v1.0\",\"description\":null},\"tags\":[],\"servers\":[{\"url\":\"http://localhost:9000\",\"description\":null}],\"paths\":{\"/api/channels\":{\"get\":{\"summary\":\"Get channels list\",\"description\":\"Get channels list\",\"tags\":[\"/api\"],\"parameters\":[],\"responses\":{\"200\":{\"description\":\"OK\",\"content\":{\"application/json\":{\"example\":[{\"id\":\"56cbe79a-7da2-464a-a867-ecc943a1d9dd\",\"name\":\"Nazwa kanału\"}],\"schema\":{\"items\":{\"$ref\":\"#/components/schemas/Channel\"},\"example\":[{\"id\":\"56cbe79a-7da2-464a-a867-ecc943a1d9dd\",\"name\":\"Nazwa kanału\"}],\"format\":null,\"type\":\"array\",\"nullable\":false}}}}},\"security\":[],\"operationId\":\"getApiChannels\",\"deprecated\":false,\"callbacks\":null},\"post\":{\"summary\":\"Create user\",\"description\":\"Create an user\",\"tags\":[\"/api\"],\"parameters\":[],\"requestBody\":{\"content\":{\"application/json\":{\"example\":{\"name\":\"nazwaKanalu\"},\"schema\":{\"$ref\":\"#/components/schemas/ChannelCreationRequest\",\"example\":null,\"format\":null}}},\"required\":true},\"responses\":{\"201\":{\"description\":\"\",\"content\":{}}},\"security\":[],\"operationId\":\"postApiChannels\",\"deprecated\":false,\"callbacks\":null}},\"/api/login\":{\"post\":{\"summary\":\"Login\",\"description\":\"Authenticate a user\",\"tags\":[\"/api\"],\"parameters\":[],\"requestBody\":{\"content\":{\"application/json\":{\"example\":{\"username\":\"dobry@jezu\",\"password\":{\"value\":\"anaszpanie\"}},\"schema\":{\"$ref\":\"#/components/schemas/AuthenticationRequest\",\"example\":null,\"format\":null}}},\"required\":true},\"responses\":{\"200\":{\"description\":\"Authentication token\",\"content\":{}}},\"security\":[],\"operationId\":\"postApiLogin\",\"deprecated\":false,\"callbacks\":null}},\"/api/messages\":{\"post\":{\"summary\":\"Create message\",\"description\":\"Create a new message\",\"tags\":[\"/api\"],\"parameters\":[],\"requestBody\":{\"content\":{\"application/json\":{\"example\":{\"channelId\":\"c6c16481-abae-43dd-ae67-17ebdf681664\",\"userId\":\"5e7cc24f-3770-4722-b89e-0946f9fdd584\",\"message\":\"Hello\"},\"schema\":{\"$ref\":\"#/components/schemas/MessageCreationRequest\",\"example\":null,\"format\":null}}},\"required\":true},\"responses\":{\"200\":{\"description\":\"Message creation status.\",\"content\":{}}},\"security\":[],\"operationId\":\"postApiMessages\",\"deprecated\":false,\"callbacks\":null}},\"/api/users\":{\"post\":{\"summary\":\"Create user\",\"description\":\"Create an user\",\"tags\":[\"/api\"],\"parameters\":[],\"requestBody\":{\"content\":{\"application/json\":{\"example\":{\"username\":\"dobry@jezu\",\"password\":{\"value\":\"anaszpanie\"}},\"schema\":{\"$ref\":\"#/components/schemas/UserCreationRequest\",\"example\":null,\"format\":null}}},\"required\":true},\"responses\":{\"200\":{\"description\":\"User creation status.\",\"content\":{}}},\"security\":[],\"operationId\":\"postApiUsers\",\"deprecated\":false,\"callbacks\":null}}},\"webhooks\":null,\"components\":{\"schemas\":{\"AuthenticationRequest\":{\"properties\":{\"username\":{\"example\":\"dobry@jezu\",\"format\":null,\"type\":\"string\",\"nullable\":false},\"password\":{\"$ref\":\"#/components/schemas/PlaintextPassword\",\"example\":null,\"format\":null}},\"example\":{\"username\":\"dobry@jezu\",\"password\":{\"value\":\"anaszpanie\"}},\"format\":null,\"type\":\"object\",\"required\":[\"password\",\"username\"]},\"PlaintextPassword\":{\"properties\":{\"value\":{\"example\":\"anaszpanie\",\"format\":null,\"type\":\"string\",\"nullable\":false}},\"example\":{\"value\":\"anaszpanie\"},\"format\":null,\"type\":\"object\",\"required\":[\"value\"]},\"UserCreationRequest\":{\"properties\":{\"username\":{\"example\":\"dobry@jezu\",\"format\":null,\"type\":\"string\",\"nullable\":false},\"password\":{\"$ref\":\"#/components/schemas/PlaintextPassword\",\"example\":null,\"format\":null}},\"example\":{\"username\":\"dobry@jezu\",\"password\":{\"value\":\"anaszpanie\"}},\"format\":null,\"type\":\"object\",\"required\":[\"password\",\"username\"]},\"ChannelCreationRequest\":{\"properties\":{\"name\":{\"example\":\"nazwaKanalu\",\"format\":null,\"type\":\"string\",\"nullable\":false}},\"example\":{\"name\":\"nazwaKanalu\"},\"format\":null,\"type\":\"object\",\"required\":[\"name\"]},\"Channel\":{\"properties\":{\"id\":{\"example\":\"56cbe79a-7da2-464a-a867-ecc943a1d9dd\",\"format\":\"uuid\",\"type\":\"string\",\"nullable\":false},\"name\":{\"example\":\"Nazwa kanału\",\"format\":null,\"type\":\"string\",\"nullable\":false}},\"example\":{\"id\":\"56cbe79a-7da2-464a-a867-ecc943a1d9dd\",\"name\":\"Nazwa kanału\"},\"format\":null,\"type\":\"object\",\"required\":[\"id\",\"name\"]},\"MessageCreationRequest\":{\"properties\":{\"channelId\":{\"example\":\"c6c16481-abae-43dd-ae67-17ebdf681664\",\"format\":\"uuid\",\"type\":\"string\",\"nullable\":false},\"userId\":{\"example\":\"5e7cc24f-3770-4722-b89e-0946f9fdd584\",\"format\":\"uuid\",\"type\":\"string\",\"nullable\":false},\"message\":{\"example\":\"Hello\",\"format\":null,\"type\":\"string\",\"nullable\":false}},\"example\":{\"channelId\":\"c6c16481-abae-43dd-ae67-17ebdf681664\",\"userId\":\"5e7cc24f-3770-4722-b89e-0946f9fdd584\",\"message\":\"Hello\"},\"format\":null,\"type\":\"object\",\"required\":[\"channelId\",\"message\",\"userId\"]}},\"securitySchemes\":{}},\"openapi\":\"3.0.0\"}",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": "ClientBase",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [
        "ClientBase"
      ],
      "extensionCode": "./ClientBase",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": true,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}